<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wipro</groupId>
  <artifactId>testing-training</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Testing Training</name>
  
  <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

    	<dependency>
    	    <groupId>org.jbehave</groupId>
    	    <artifactId>jbehave-spring</artifactId>
    	    <version>3.9.1</version>
    	</dependency>

    	<dependency>
    	    <groupId>org.jbehave.web</groupId>
    	    <artifactId>jbehave-web-selenium</artifactId>
    	    <version>3.6-beta-2</version>
    	</dependency>

    	<dependency>
    	    <groupId>org.seleniumhq.selenium</groupId>
    	    <artifactId>selenium-java</artifactId>
    	    <version>2.53.0</version>
    	</dependency>

    	<dependency>
    	    <groupId>org.seleniumhq.selenium</groupId>
    	    <artifactId>selenium-firefox-driver</artifactId>
    	    <version>2.53.0</version>
    	</dependency>

	</dependencies>

	<build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>