# testing-training

testing-training/: .project  pom.xml
testing-training/src/main/java/com/wipro/testing/training/pages/: AbstractPage.java  SearchPage.java
testing-training/src/main/java/com/wipro/testing/training/steps/: MathSteps.java
testing-training/src/main/java/com/wipro/testing/training/stories/: JBehaveRunner.java  SeleniumRunner.java
testing-training/src/main/resources/stories/: Math.story
